# httpclient

./: .gitignore  README.en.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhoug/httpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoug/httpapp/: MainActivity.java
app/src/test/java/com/zhoug/httpapp/: ExampleUnitTest.java
httpclient/: build.gradle  maven_local.gradle
httpclient/src/androidTest/java/com/zhoug/httpclient/: ExampleInstrumentedTest.java
httpclient/src/main/: AndroidManifest.xml
httpclient/src/main/java/com/zhoug/httpclient/: SampleHttpClient.java  SchedulerUtils.java  Utils.java
httpclient/src/main/java/com/zhoug/httpclient/retrofit2/core/: BaseResponse.java  DefaultRequests.java  Optional.java  RequestBodyUtils.java  ResponseTransformer.java  RetrofitBuilder.java
httpclient/src/main/java/com/zhoug/httpclient/retrofit2/exception/: ApiException.java
httpclient/src/test/java/com/zhoug/httpclient/: ExampleUnitTest.java
